\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dally2001}
\citation{Clotho2015}
\citation{Kim2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication Architecture}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Communication_Architecture}{{1.1}{2}{Communication Architecture}{figure.caption.9}{}}
\citation{Kondoth2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CMP Failure Modes}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NoC_failure_modes}{{1.2}{3}{CMP Failure Modes}{figure.caption.10}{}}
\citation{Adnan2025}
\citation{Samala2020}
\citation{Samala2022}
\citation{Clotho2015}
\citation{AROMa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Routing Algorithms}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NoC_routing_schemes}{{1.3}{4}{Routing Algorithms}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problem Statement}}{4}{section.1.1}\protected@file@percent }
\citation{Clotho2015}
\citation{Bhardwaj2012}
\citation{LARE2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Scope of Research}}{5}{section.1.2}\protected@file@percent }
\citation{Duato1993}
\@setckpt{body_chapters/chap_1/chap_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
