\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Mean Acceleration Factor}}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{29}{Mean Acceleration Factor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Mean Acceleration Factor (AF) Trends Across Injection Rates}}{29}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uniform Random Traffic.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uniform_af}{{A.1}{29}{Uniform Random Traffic}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Shuffle Traffic.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shuffle_af}{{A.2}{29}{Shuffle Traffic}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Transpose Traffic.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transpose_af}{{A.3}{30}{Transpose Traffic}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Bit Reverse Traffic.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bit_reverse_af}{{A.4}{30}{Bit Reverse Traffic}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bit Rotation Traffic.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bit_rotation_af}{{A.5}{30}{Bit Rotation Traffic}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Neighbor Traffic.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neighbor_af}{{A.6}{31}{Neighbor Traffic}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Tornado Traffic.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tornado_af}{{A.7}{31}{Tornado Traffic}{figure.caption.32}{}}
\@setckpt{body_chapters/chap_a1/chap_a1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
