\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Mean Acceleration Factor}}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{49}{Mean Acceleration Factor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Mean Acceleration Factor (AF) Trends Across Injection Rates}}{49}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uniform Random Traffic.}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uniform_af}{{A.1}{49}{Uniform Random Traffic}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Shuffle Traffic.}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shuffle_af}{{A.2}{49}{Shuffle Traffic}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Transpose Traffic.}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:transpose_af}{{A.3}{50}{Transpose Traffic}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Bit Reverse Traffic.}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bit_reverse_af}{{A.4}{50}{Bit Reverse Traffic}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bit Rotation Traffic.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bit_rotation_af}{{A.5}{50}{Bit Rotation Traffic}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Neighbor Traffic.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:neighbor_af}{{A.6}{51}{Neighbor Traffic}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Tornado Traffic.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tornado_af}{{A.7}{51}{Tornado Traffic}{figure.caption.46}{}}
\@setckpt{body_chapters/chap_a1/chap_a1}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
