\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gem5}
\citation{lowepower2020gem5simulatorversion200}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Simulation Setup}}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Garnet Synthetic Traffic and Evaluation Metrics}}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Results}}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Acceleration Factor}}{34}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean EM Wear in Links}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:af_links_bar}{{4.1}{34}{Mean EM Wear in Links}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean HCI Wear in Routers}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:af_routers_bar}{{4.2}{35}{Mean HCI Wear in Routers}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{{Electromigration (EM) Results}}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hot-Carrier Injection (HCI) Results}}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Discussion}}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Latency Analysis}}{37}{section*.34}\protected@file@percent }
\newlabel{fig:transpose_latency}{{4.3a}{38}{Average Packet Latency under Transpose Traffic}{figure.caption.35}{}}
\newlabel{sub@fig:transpose_latency}{{a}{38}{Average Packet Latency under Transpose Traffic}{figure.caption.35}{}}
\newlabel{fig:bit_reverse_latency}{{4.3b}{38}{Average Packet Latency under Bit Reverse Traffic}{figure.caption.35}{}}
\newlabel{sub@fig:bit_reverse_latency}{{b}{38}{Average Packet Latency under Bit Reverse Traffic}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Packet Latency (Transpose, Bit Reverse, Bit Rotation)}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:latency_curves_1}{{4.3}{38}{Average Packet Latency (Transpose, Bit Reverse, Bit Rotation)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Packet Latency under Bit Rotation Traffic.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bit_rotation_latency}{{4.4}{39}{Average Packet Latency under Bit Rotation Traffic}{figure.caption.36}{}}
\newlabel{fig:uniform_latency}{{4.5a}{40}{Average Packet Latency under Uniform Random Traffic}{figure.caption.37}{}}
\newlabel{sub@fig:uniform_latency}{{a}{40}{Average Packet Latency under Uniform Random Traffic}{figure.caption.37}{}}
\newlabel{fig:shuffle_latency}{{4.5b}{40}{Average Packet Latency under Shuffle Traffic}{figure.caption.37}{}}
\newlabel{sub@fig:shuffle_latency}{{b}{40}{Average Packet Latency under Shuffle Traffic}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Packet Latency (Uniform, Shuffle)}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:latency_curves_2}{{4.5}{40}{Average Packet Latency (Uniform, Shuffle)}{figure.caption.37}{}}
\newlabel{fig:tornado_latency}{{4.6a}{41}{Average Packet Latency under Tornado Traffic}{figure.caption.38}{}}
\newlabel{sub@fig:tornado_latency}{{a}{41}{Average Packet Latency under Tornado Traffic}{figure.caption.38}{}}
\newlabel{fig:neighbor_latency}{{4.6b}{41}{Average Packet Latency under Neighbor Traffic}{figure.caption.38}{}}
\newlabel{sub@fig:neighbor_latency}{{b}{41}{Average Packet Latency under Neighbor Traffic}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Packet Latency (Tornado, Neighbor)}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:latency_curves_3}{{4.6}{41}{Average Packet Latency (Tornado, Neighbor)}{figure.caption.38}{}}
\@setckpt{body_chapters/chap_4/chap_4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
