\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gem5}
\citation{lowepower2020gem5simulatorversion200}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Simulation Setup}}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Garnet Synthetic Traffic and Evaluation Metrics}}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Results}}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Acceleration Factor}}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean EM Wear in Links}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:af_links_bar}{{4.1}{19}{Mean EM Wear in Links}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean HCI Wear in Routers}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:af_routers_bar}{{4.2}{20}{Mean HCI Wear in Routers}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Latency Analysis}}{20}{section*.20}\protected@file@percent }
\newlabel{fig:transpose_latency}{{4.3a}{22}{Average Packet Latency under Transpose Traffic}{figure.caption.21}{}}
\newlabel{sub@fig:transpose_latency}{{a}{22}{Average Packet Latency under Transpose Traffic}{figure.caption.21}{}}
\newlabel{fig:bit_reverse_latency}{{4.3b}{22}{Average Packet Latency under Bit Reverse Traffic}{figure.caption.21}{}}
\newlabel{sub@fig:bit_reverse_latency}{{b}{22}{Average Packet Latency under Bit Reverse Traffic}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Packet Latency (Transpose, Bit Reverse, Bit Rotation)}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:latency_curves_1}{{4.3}{22}{Average Packet Latency (Transpose, Bit Reverse, Bit Rotation)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Packet Latency under Bit Rotation Traffic.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bit_rotation_latency}{{4.4}{23}{Average Packet Latency under Bit Rotation Traffic}{figure.caption.22}{}}
\newlabel{fig:uniform_latency}{{4.5a}{24}{Average Packet Latency under Uniform Random Traffic}{figure.caption.23}{}}
\newlabel{sub@fig:uniform_latency}{{a}{24}{Average Packet Latency under Uniform Random Traffic}{figure.caption.23}{}}
\newlabel{fig:shuffle_latency}{{4.5b}{24}{Average Packet Latency under Shuffle Traffic}{figure.caption.23}{}}
\newlabel{sub@fig:shuffle_latency}{{b}{24}{Average Packet Latency under Shuffle Traffic}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Packet Latency (Uniform, Shuffle)}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:latency_curves_2}{{4.5}{24}{Average Packet Latency (Uniform, Shuffle)}{figure.caption.23}{}}
\newlabel{fig:tornado_latency}{{4.6a}{25}{Average Packet Latency under Tornado Traffic}{figure.caption.24}{}}
\newlabel{sub@fig:tornado_latency}{{a}{25}{Average Packet Latency under Tornado Traffic}{figure.caption.24}{}}
\newlabel{fig:neighbor_latency}{{4.6b}{25}{Average Packet Latency under Neighbor Traffic}{figure.caption.24}{}}
\newlabel{sub@fig:neighbor_latency}{{b}{25}{Average Packet Latency under Neighbor Traffic}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Packet Latency (Tornado, Neighbor)}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:latency_curves_3}{{4.6}{25}{Average Packet Latency (Tornado, Neighbor)}{figure.caption.24}{}}
\@setckpt{body_chapters/chap_4/chap_4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
