\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{admin_chapters/committee_page/committee_page.aux}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/lay_summary/lay_summary.aux}
\@input{admin_chapters/preface/preface.aux}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/list_of_abbreviations/list_of_abbreviations.aux}
\@input{admin_chapters/acknowledgements/acknowledgements.aux}
\@input{body_chapters/chap_1/chap_1.aux}
\@input{body_chapters/chap_2/chap_2.aux}
\@input{body_chapters/chap_3/chap_3.aux}
\@input{body_chapters/chap_4/chap_4.aux}
\@input{body_chapters/chap_5/chap_5.aux}
\@input{body_chapters/chap_6/chap_6.aux}
\bibstyle{unsrt}
\bibdata{sample_bib}
\bibcite{Dally2001}{{1}{}{{}}{{}}}
\bibcite{Clotho2015}{{2}{}{{}}{{}}}
\bibcite{Black1969}{{3}{}{{}}{{}}}
\bibcite{JEDEC122G}{{4}{}{{}}{{}}}
\bibcite{BERNSTEIN201431}{{5}{}{{}}{{}}}
\bibcite{Kim2013}{{6}{}{{}}{{}}}
\bibcite{Rathore2019}{{7}{}{{}}{{}}}
\bibcite{Kondoth2026}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{46}{chapter*.39}\protected@file@percent }
\bibcite{Chawade2012}{{9}{}{{}}{{}}}
\bibcite{Adnan2025}{{10}{}{{}}{{}}}
\bibcite{Samala2020}{{11}{}{{}}{{}}}
\bibcite{Samala2022}{{12}{}{{}}{{}}}
\bibcite{AROMa2018}{{13}{}{{}}{{}}}
\bibcite{Bhardwaj2012}{{14}{}{{}}{{}}}
\bibcite{LARE2023}{{15}{}{{}}{{}}}
\bibcite{Duato1993}{{16}{}{{}}{{}}}
\bibcite{gem5}{{17}{}{{}}{{}}}
\bibcite{lowepower2020gem5simulatorversion200}{{18}{}{{}}{{}}}
\bibcite{Hu2004}{{19}{}{{}}{{}}}
\bibcite{Ma2011}{{20}{}{{}}{{}}}
\bibcite{Gratz2008}{{21}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-04484}{{22}{}{{}}{{}}}
\bibcite{Reza2021}{{23}{}{{}}{{}}}
\bibcite{WANG2024110419}{{24}{}{{}}{{}}}
\bibcite{Ebrahimi2012}{{25}{}{{}}{{}}}
\bibcite{Zhao2017}{{26}{}{{}}{{}}}
\bibcite{Feng2010}{{27}{}{{}}{{}}}
\bibcite{Flich2008}{{28}{}{{}}{{}}}
\bibcite{JAIN202092}{{29}{}{{}}{{}}}
\bibcite{Wang2016}{{30}{}{{}}{{}}}
\bibcite{Wang2019}{{31}{}{{}}{{}}}
\bibcite{Ancajas2014}{{32}{}{{}}{{}}}
\bibcite{Ghaderi2017}{{33}{}{{}}{{}}}
\bibcite{Watkins1989}{{34}{}{{}}{{}}}
\bibcite{Hester2017}{{35}{}{{}}{{}}}
\bibcite{Kuhn2011}{{36}{}{{}}{{}}}
\bibcite{Sarangi2008}{{37}{}{{}}{{}}}
\bibcite{WhiteBernstein2008}{{38}{}{{}}{{}}}
\bibcite{Mulas2009}{{39}{}{{}}{{}}}
\bibcite{Howard2011}{{40}{}{{}}{{}}}
\bibcite{SuttonBarto2018}{{41}{}{{}}{{}}}
\bibcite{BellmanDreyfus1962}{{42}{}{{}}{{}}}
\bibcite{Atik2018}{{43}{}{{}}{{}}}
\bibcite{Jojima2016}{{44}{}{{}}{{}}}
\bibcite{Tvrdik1999VCDeadlock}{{45}{}{{}}{{}}}
\bibcite{Dally1987}{{46}{}{{}}{{}}}
\bibcite{Zhang2009}{{47}{}{{}}{{}}}
\bibcite{Malikov2025}{{48}{}{{}}{{}}}
\bibcite{Wu2017}{{49}{}{{}}{{}}}
\bibcite{PARSEC}{{50}{}{{}}{{}}}
\bibcite{Splash2}{{51}{}{{}}{{}}}
\bibcite{BahlousBoldi2025ParetoOptimal}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{body_chapters/chap_a1/chap_a1.aux}
\@input{body_chapters/chap_a2/chap_a2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{66}
