PWD c:\Users\User\Documents\UBC\Sixth Year\CPEN 499\CPEN-499-Thesis\Thesis Report
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Documents\UBC\Sixth Year\CPEN 499\CPEN-499-Thesis\Thesis Report\CPEN499_Thesis_Report.tex
OUTPUT CPEN499_Thesis_Report.log
INPUT .\ubcthesis.cls
INPUT ubcthesis.cls
INPUT .\genthesis.cls
INPUT genthesis.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\CPEN499_Thesis_Report.aux
INPUT .\CPEN499_Thesis_Report.aux
INPUT CPEN499_Thesis_Report.aux
INPUT .\admin_chapters\committee_page\committee_page.aux
INPUT .\admin_chapters\committee_page\committee_page.aux
INPUT admin_chapters\committee_page\committee_page.aux
INPUT .\admin_chapters\lay_summary\lay_summary.aux
INPUT .\admin_chapters\lay_summary\lay_summary.aux
INPUT admin_chapters\lay_summary\lay_summary.aux
INPUT .\admin_chapters\preface\preface.aux
INPUT .\admin_chapters\preface\preface.aux
INPUT admin_chapters\preface\preface.aux
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT .\admin_chapters\acknowledgements\acknowledgements.aux
INPUT .\admin_chapters\acknowledgements\acknowledgements.aux
INPUT admin_chapters\acknowledgements\acknowledgements.aux
INPUT .\body_chapters\chap_1\chap_1.aux
INPUT .\body_chapters\chap_1\chap_1.aux
INPUT body_chapters\chap_1\chap_1.aux
INPUT .\body_chapters\chap_2\chap_2.aux
INPUT .\body_chapters\chap_2\chap_2.aux
INPUT body_chapters\chap_2\chap_2.aux
INPUT .\body_chapters\chap_3\chap_3.aux
INPUT .\body_chapters\chap_3\chap_3.aux
INPUT body_chapters\chap_3\chap_3.aux
INPUT .\body_chapters\chap_4\chap_4.aux
INPUT .\body_chapters\chap_4\chap_4.aux
INPUT body_chapters\chap_4\chap_4.aux
INPUT .\body_chapters\chap_5\chap_5.aux
INPUT .\body_chapters\chap_5\chap_5.aux
INPUT body_chapters\chap_5\chap_5.aux
INPUT .\body_chapters\chap_6\chap_6.aux
INPUT .\body_chapters\chap_6\chap_6.aux
INPUT body_chapters\chap_6\chap_6.aux
INPUT .\body_chapters\chap_a1\chap_a1.aux
INPUT .\body_chapters\chap_a1\chap_a1.aux
INPUT body_chapters\chap_a1\chap_a1.aux
INPUT .\body_chapters\chap_a2\chap_a2.aux
INPUT .\body_chapters\chap_a2\chap_a2.aux
INPUT body_chapters\chap_a2\chap_a2.aux
OUTPUT CPEN499_Thesis_Report.aux
INPUT .\CPEN499_Thesis_Report.out
INPUT .\CPEN499_Thesis_Report.out
INPUT CPEN499_Thesis_Report.out
INPUT CPEN499_Thesis_Report.out
OUTPUT CPEN499_Thesis_Report.pdf
INPUT .\CPEN499_Thesis_Report.out
INPUT .\CPEN499_Thesis_Report.out
OUTPUT CPEN499_Thesis_Report.out
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\admin_chapters\committee_page\committee_page.tex
INPUT .\admin_chapters\committee_page\committee_page.tex
OUTPUT admin_chapters\committee_page\committee_page.aux
INPUT .\admin_chapters\committee_page\committee_page.tex
INPUT .\admin_chapters\committee_page\committee_page.tex
INPUT admin_chapters\committee_page\committee_page.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\admin_chapters\lay_summary\lay_summary.tex
INPUT .\admin_chapters\lay_summary\lay_summary.tex
OUTPUT admin_chapters\lay_summary\lay_summary.aux
INPUT .\admin_chapters\lay_summary\lay_summary.tex
INPUT .\admin_chapters\lay_summary\lay_summary.tex
INPUT admin_chapters\lay_summary\lay_summary.tex
INPUT .\admin_chapters\preface\preface.tex
INPUT .\admin_chapters\preface\preface.tex
OUTPUT admin_chapters\preface\preface.aux
INPUT .\admin_chapters\preface\preface.tex
INPUT .\admin_chapters\preface\preface.tex
INPUT admin_chapters\preface\preface.tex
INPUT .\CPEN499_Thesis_Report.toc
INPUT .\CPEN499_Thesis_Report.toc
INPUT CPEN499_Thesis_Report.toc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT CPEN499_Thesis_Report.toc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\CPEN499_Thesis_Report.lof
INPUT .\CPEN499_Thesis_Report.lof
INPUT CPEN499_Thesis_Report.lof
OUTPUT CPEN499_Thesis_Report.lof
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.tex
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.tex
OUTPUT admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.tex
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.tex
INPUT admin_chapters\list_of_abbreviations\list_of_abbreviations.tex
INPUT .\admin_chapters\acknowledgements\acknowledgements.tex
INPUT .\admin_chapters\acknowledgements\acknowledgements.tex
OUTPUT admin_chapters\acknowledgements\acknowledgements.aux
INPUT .\admin_chapters\acknowledgements\acknowledgements.tex
INPUT .\admin_chapters\acknowledgements\acknowledgements.tex
INPUT admin_chapters\acknowledgements\acknowledgements.tex
INPUT .\body_chapters\chap_1\chap_1.tex
INPUT .\body_chapters\chap_1\chap_1.tex
OUTPUT body_chapters\chap_1\chap_1.aux
INPUT .\body_chapters\chap_1\chap_1.tex
INPUT .\body_chapters\chap_1\chap_1.tex
INPUT body_chapters\chap_1\chap_1.tex
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\Bus-NoC.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\2x2NoCFailure.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT .\body_chapters\chap_1\figs\routing.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\body_chapters\chap_2\chap_2.tex
INPUT .\body_chapters\chap_2\chap_2.tex
OUTPUT body_chapters\chap_2\chap_2.aux
INPUT .\body_chapters\chap_2\chap_2.tex
INPUT .\body_chapters\chap_2\chap_2.tex
INPUT body_chapters\chap_2\chap_2.tex
INPUT .\body_chapters\chap_3\chap_3.tex
INPUT .\body_chapters\chap_3\chap_3.tex
OUTPUT body_chapters\chap_3\chap_3.aux
INPUT .\body_chapters\chap_3\chap_3.tex
INPUT .\body_chapters\chap_3\chap_3.tex
INPUT body_chapters\chap_3\chap_3.tex
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\process_variation_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\temperature_map.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\RL.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\router.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_3\figs\deadlock.png
INPUT .\body_chapters\chap_4\chap_4.tex
INPUT .\body_chapters\chap_4\chap_4.tex
OUTPUT body_chapters\chap_4\chap_4.aux
INPUT .\body_chapters\chap_4\chap_4.tex
INPUT .\body_chapters\chap_4\chap_4.tex
INPUT body_chapters\chap_4\chap_4.tex
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_links.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\af_weak10_bar_routers.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_transpose.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_reverse.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_bit_rotation.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_uniform.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_shuffle.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_tornado.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_4\figs\latency_neighbor.png
INPUT .\body_chapters\chap_5\chap_5.tex
INPUT .\body_chapters\chap_5\chap_5.tex
OUTPUT body_chapters\chap_5\chap_5.aux
INPUT .\body_chapters\chap_5\chap_5.tex
INPUT .\body_chapters\chap_5\chap_5.tex
INPUT body_chapters\chap_5\chap_5.tex
INPUT .\body_chapters\chap_6\chap_6.tex
INPUT .\body_chapters\chap_6\chap_6.tex
OUTPUT body_chapters\chap_6\chap_6.aux
INPUT .\body_chapters\chap_6\chap_6.tex
INPUT .\body_chapters\chap_6\chap_6.tex
INPUT body_chapters\chap_6\chap_6.tex
INPUT .\CPEN499_Thesis_Report.bbl
INPUT .\CPEN499_Thesis_Report.bbl
INPUT CPEN499_Thesis_Report.bbl
INPUT .\body_chapters\chap_a1\chap_a1.tex
INPUT .\body_chapters\chap_a1\chap_a1.tex
OUTPUT body_chapters\chap_a1\chap_a1.aux
INPUT .\body_chapters\chap_a1\chap_a1.tex
INPUT .\body_chapters\chap_a1\chap_a1.tex
INPUT body_chapters\chap_a1\chap_a1.tex
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\uniform.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\shuffle.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\transpose.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_reverse.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\bit_rotation.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\neighbor.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a1\figs\tornado.png
INPUT .\body_chapters\chap_a2\chap_a2.tex
INPUT .\body_chapters\chap_a2\chap_a2.tex
OUTPUT body_chapters\chap_a2\chap_a2.aux
INPUT .\body_chapters\chap_a2\chap_a2.tex
INPUT .\body_chapters\chap_a2\chap_a2.tex
INPUT body_chapters\chap_a2\chap_a2.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT CPEN499_Thesis_Report.aux
INPUT .\admin_chapters\committee_page\committee_page.aux
INPUT .\admin_chapters\committee_page\committee_page.aux
INPUT admin_chapters\committee_page\committee_page.aux
INPUT .\admin_chapters\lay_summary\lay_summary.aux
INPUT .\admin_chapters\lay_summary\lay_summary.aux
INPUT admin_chapters\lay_summary\lay_summary.aux
INPUT .\admin_chapters\preface\preface.aux
INPUT .\admin_chapters\preface\preface.aux
INPUT admin_chapters\preface\preface.aux
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT .\admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT admin_chapters\list_of_abbreviations\list_of_abbreviations.aux
INPUT .\admin_chapters\acknowledgements\acknowledgements.aux
INPUT .\admin_chapters\acknowledgements\acknowledgements.aux
INPUT admin_chapters\acknowledgements\acknowledgements.aux
INPUT .\body_chapters\chap_1\chap_1.aux
INPUT .\body_chapters\chap_1\chap_1.aux
INPUT body_chapters\chap_1\chap_1.aux
INPUT .\body_chapters\chap_2\chap_2.aux
INPUT .\body_chapters\chap_2\chap_2.aux
INPUT body_chapters\chap_2\chap_2.aux
INPUT .\body_chapters\chap_3\chap_3.aux
INPUT .\body_chapters\chap_3\chap_3.aux
INPUT body_chapters\chap_3\chap_3.aux
INPUT .\body_chapters\chap_4\chap_4.aux
INPUT .\body_chapters\chap_4\chap_4.aux
INPUT body_chapters\chap_4\chap_4.aux
INPUT .\body_chapters\chap_5\chap_5.aux
INPUT .\body_chapters\chap_5\chap_5.aux
INPUT body_chapters\chap_5\chap_5.aux
INPUT .\body_chapters\chap_6\chap_6.aux
INPUT .\body_chapters\chap_6\chap_6.aux
INPUT body_chapters\chap_6\chap_6.aux
INPUT .\body_chapters\chap_a1\chap_a1.aux
INPUT .\body_chapters\chap_a1\chap_a1.aux
INPUT body_chapters\chap_a1\chap_a1.aux
INPUT .\body_chapters\chap_a2\chap_a2.aux
INPUT .\body_chapters\chap_a2\chap_a2.aux
INPUT body_chapters\chap_a2\chap_a2.aux
INPUT .\CPEN499_Thesis_Report.out
INPUT .\CPEN499_Thesis_Report.out
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
