This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CPEN499_Thesis_Report.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: admin_chapters/committee_page/committee_page.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: admin_chapters/lay_summary/lay_summary.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: admin_chapters/preface/preface.aux
Reallocating 'name_of_file' (item size: 1) to 63 items.
A level-1 auxiliary file: admin_chapters/list_of_abbreviations/list_of_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: admin_chapters/acknowledgements/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_1/chap_1.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_2/chap_2.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_3/chap_3.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_4/chap_4.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_5/chap_5.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: body_chapters/chap_6/chap_6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: body_chapters/chap_a1/chap_a1.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: body_chapters/chap_a2/chap_a2.aux
Database file #1: sample_bib.bib
Warning--empty journal in Watkins1989
You've used 52 entries,
            1791 wiz_defined-function locations,
            809 strings with 17319 characters,
and the built_in function-call counts, 15823 in all, are:
= -- 1214
> -- 976
< -- 26
+ -- 345
- -- 293
* -- 1140
:= -- 2449
add.period$ -- 159
call.type$ -- 52
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 702
empty$ -- 1450
format.name$ -- 293
if$ -- 3637
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 49
newline$ -- 264
num.names$ -- 52
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 916
swap$ -- 254
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 117
width$ -- 54
write$ -- 576
(There was 1 warning)
