\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication Architecture}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CMP Failure Modes}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Routing Algorithms}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Per-router process variation maps}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Per-router temperature map}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reinforcement Learning Framework}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces NoC Router Microarchitecture}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deadlock Formation}}{31}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean EM Wear in Links}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean HCI Wear in Routers}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Packet Latency (Transpose, Bit Reverse, Bit Rotation)}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Packet Latency under Bit Rotation Traffic.}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Packet Latency (Uniform, Shuffle)}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Packet Latency (Tornado, Neighbor)}}{42}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Uniform Random Traffic.}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Shuffle Traffic.}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Transpose Traffic.}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Bit Reverse Traffic.}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bit Rotation Traffic.}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Neighbor Traffic.}}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Tornado Traffic.}}{55}{figure.caption.46}%
\addvspace {10\p@ }
