\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{admin_chapters/committee_page/committee_page.aux}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/lay_summary/lay_summary.aux}
\@input{admin_chapters/preface/preface.aux}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/list_of_abbreviations/list_of_abbreviations.aux}
\@input{admin_chapters/acknowledgements/acknowledgements.aux}
\@input{body_chapters/chap_1/chap_1.aux}
\@input{body_chapters/chap_2/chap_2.aux}
\@input{body_chapters/chap_3/chap_3.aux}
\@input{body_chapters/chap_4/chap_4.aux}
\@input{body_chapters/chap_5/chap_5.aux}
\@input{body_chapters/chap_6/chap_6.aux}
\bibstyle{unsrt}
\bibdata{sample_bib}
\bibcite{Dally2001}{{1}{}{{}}{{}}}
\bibcite{Clotho2015}{{2}{}{{}}{{}}}
\bibcite{Kim2013}{{3}{}{{}}{{}}}
\bibcite{Kondoth2026}{{4}{}{{}}{{}}}
\bibcite{Adnan2025}{{5}{}{{}}{{}}}
\bibcite{Samala2020}{{6}{}{{}}{{}}}
\bibcite{Samala2022}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{45}{chapter*.39}\protected@file@percent }
\bibcite{AROMa2018}{{8}{}{{}}{{}}}
\bibcite{Bhardwaj2012}{{9}{}{{}}{{}}}
\bibcite{LARE2023}{{10}{}{{}}{{}}}
\bibcite{Duato1993}{{11}{}{{}}{{}}}
\bibcite{Hu2004}{{12}{}{{}}{{}}}
\bibcite{Ma2011}{{13}{}{{}}{{}}}
\bibcite{Gratz2008}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-04484}{{15}{}{{}}{{}}}
\bibcite{Reza2021}{{16}{}{{}}{{}}}
\bibcite{WANG2024110419}{{17}{}{{}}{{}}}
\bibcite{Ebrahimi2012}{{18}{}{{}}{{}}}
\bibcite{Zhao2017}{{19}{}{{}}{{}}}
\bibcite{Feng2010}{{20}{}{{}}{{}}}
\bibcite{Flich2008}{{21}{}{{}}{{}}}
\bibcite{JAIN202092}{{22}{}{{}}{{}}}
\bibcite{Wang2016}{{23}{}{{}}{{}}}
\bibcite{Wang2019}{{24}{}{{}}{{}}}
\bibcite{Ancajas2014}{{25}{}{{}}{{}}}
\bibcite{Ghaderi2017}{{26}{}{{}}{{}}}
\bibcite{gem5}{{27}{}{{}}{{}}}
\bibcite{lowepower2020gem5simulatorversion200}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{body_chapters/chap_a1/chap_a1.aux}
\@input{body_chapters/chap_a2/chap_a2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{62}
