\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{admin_chapters/committee_page/committee_page.aux}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/lay_summary/lay_summary.aux}
\@input{admin_chapters/preface/preface.aux}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{admin_chapters/list_of_abbreviations/list_of_abbreviations.aux}
\@input{admin_chapters/acknowledgements/acknowledgements.aux}
\@input{body_chapters/chap_1/chap_1.aux}
\@input{body_chapters/chap_2/chap_2.aux}
\@input{body_chapters/chap_3/chap_3.aux}
\@input{body_chapters/chap_4/chap_4.aux}
\bibstyle{unsrt}
\bibdata{sample_bib}
\bibcite{Dally2001}{{1}{}{{}}{{}}}
\bibcite{Clotho2015}{{2}{}{{}}{{}}}
\bibcite{Adnan2025}{{3}{}{{}}{{}}}
\bibcite{Samala2020}{{4}{}{{}}{{}}}
\bibcite{Samala2022}{{5}{}{{}}{{}}}
\bibcite{AROMa2018}{{6}{}{{}}{{}}}
\bibcite{Kondoth2026}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{26}{chapter*.25}\protected@file@percent }
\bibcite{An2021}{{8}{}{{}}{{}}}
\bibcite{Jagadheesh2020}{{9}{}{{}}{{}}}
\bibcite{LARE2023}{{10}{}{{}}{{}}}
\bibcite{Bhardwaj2012}{{11}{}{{}}{{}}}
\bibcite{Ghaderi2017}{{12}{}{{}}{{}}}
\bibcite{Kim2013}{{13}{}{{}}{{}}}
\bibcite{Duato1993}{{14}{}{{}}{{}}}
\bibcite{gem5}{{15}{}{{}}{{}}}
\bibcite{lowepower2020gem5simulatorversion200}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{body_chapters/chap_a1/chap_a1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
