\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chawade2012}
\citation{AROMa2018}
\citation{Kondoth2026}
\citation{Kondoth2026}
\citation{Kondoth2026}
\citation{Kondoth2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Literature Review}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to Routing Algorithms in NoCs}}{7}{section.2.1}\protected@file@percent }
\citation{Kondoth2026}
\citation{Hu2004}
\citation{Ma2011}
\citation{Gratz2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Congestion-Aware Routing Algorithms}}{8}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1908-04484}
\citation{Reza2021}
\citation{WANG2024110419}
\citation{Ebrahimi2012}
\citation{LARE2023}
\citation{Kondoth2026}
\citation{Zhao2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Fault-Tolerant Routing Algorithms}}{10}{section.2.3}\protected@file@percent }
\citation{Feng2010}
\citation{Flich2008}
\citation{JAIN202092}
\citation{Samala2020}
\citation{Samala2022}
\citation{Kondoth2026}
\citation{Kondoth2026}
\citation{Clotho2015}
\citation{Wang2016}
\citation{Wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Aging-Aware Routing Algorithms}}{12}{section.2.4}\protected@file@percent }
\citation{Ancajas2014}
\citation{Ghaderi2017}
\citation{Hu2004}
\citation{Gratz2008}
\citation{DBLP:journals/corr/abs-1908-04484}
\citation{Reza2021}
\citation{Samala2020}
\citation{Samala2022}
\citation{Clotho2015}
\citation{Wang2016}
\citation{Clotho2015}
\citation{Ghaderi2017}
\citation{Kondoth2026}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Motivation for Learning-Based Aging-Aware Routing}}{14}{section.2.5}\protected@file@percent }
\citation{Reza2021}
\citation{Samala2020}
\citation{Watkins1989}
\citation{Hester2017}
\citation{LARE2023}
\citation{LARE2023}
\@setckpt{body_chapters/chap_2/chap_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
