\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AROMa2018}
\citation{Kondoth2026}
\citation{Kondoth2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Literature Review}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to Routing Algorithms in NoCs}}{4}{section.2.1}\protected@file@percent }
\citation{An2021}
\citation{Kondoth2026}
\citation{Jagadheesh2020}
\citation{Samala2020}
\citation{LARE2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Fault-Tolerant Routing Algorithm in NoC}}{5}{section.2.2}\protected@file@percent }
\citation{Kondoth2026}
\citation{Clotho2015}
\citation{Bhardwaj2012}
\citation{Ghaderi2017}
\citation{AROMa2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Aging-Aware Routing Algorithm}}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Gaps in Prior Studies}}{7}{section.2.4}\protected@file@percent }
\@setckpt{body_chapters/chap_2/chap_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
