\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clotho2015}
\citation{LARE2023}
\citation{Clotho2015}
\citation{Kim2013}
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Aging-Aware Routing Algorithm System Design}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Dynamic Temperature Variation}}{16}{section.3.1}\protected@file@percent }
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Per-router temperature map}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temp_maps}{{3.1}{17}{Per-router temperature map}{figure.caption.12}{}}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Process Variation}}{18}{section.3.2}\protected@file@percent }
\citation{Clotho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Per-router process variation maps}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pv_maps}{{3.2}{20}{Per-router process variation maps}{figure.caption.13}{}}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Aging Models}}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Electromigration (EM)}}{21}{section*.14}\protected@file@percent }
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Hot-Carrier Injection (HCI)}}{22}{section*.15}\protected@file@percent }
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Utilization of Lifetime Models}}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Reinforcement Learning-Based Routing Policy}}{24}{section.3.4}\protected@file@percent }
\citation{LARE2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reinforcement Learning Framework}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RL_framework}{{3.3}{25}{Reinforcement Learning Framework}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{{State Representation}}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Q-Value Function}}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Action Selection Policy}}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Reward Function}}{27}{section*.21}\protected@file@percent }
\citation{LARE2023}
\@writefile{toc}{\contentsline {subsubsection}{{Update Rule}}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Deadlock Avoidance}}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Router Microarchitecture}}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoC Router Microarchitecture}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:router_arch}{{3.4}{29}{NoC Router Microarchitecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Deadlock Formation}}{30}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deadlock Formation}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deadlock_cycle}{{3.5}{30}{Deadlock Formation}{figure.caption.26}{}}
\citation{Duato1993}
\@writefile{toc}{\contentsline {subsubsection}{{Deadlock Avoidance Using Escape Virtual Channels}}{31}{section*.27}\protected@file@percent }
\@setckpt{body_chapters/chap_3/chap_3}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
