\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clotho2015}
\citation{LARE2023}
\citation{Kim2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Aging-Aware Routing Algorithm System Design}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Dynamic Temperature Variation}}{8}{section.3.1}\protected@file@percent }
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Process Variation (PV)}}{9}{section.3.2}\protected@file@percent }
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Electromigration (EM)}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Hot-Carrier Injection (HCI)}}{10}{section.3.4}\protected@file@percent }
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Utilization of Lifetime Models}}{11}{section*.10}\protected@file@percent }
\citation{LARE2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Reinforcement Learning-Based Routing Policy}}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement Learning Framework}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RL_framework}{{3.1}{12}{Reinforcement Learning Framework}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{{State Representation}}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Q-Value Function}}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Action Selection Policy}}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Reward Function}}{14}{section*.15}\protected@file@percent }
\citation{Duato1993}
\@writefile{toc}{\contentsline {subsubsection}{{Update Rule}}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Deadlock Avoidance}}{15}{section.3.6}\protected@file@percent }
\@setckpt{body_chapters/chap_3/chap_3}{
\setcounter{page}{17}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
