\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clotho2015}
\citation{LARE2023}
\citation{Clotho2015}
\citation{Kim2013}
\citation{Clotho2015}
\citation{JEDEC122G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Aging-Aware Routing Algorithm System Design}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Process Variation}}{16}{section.3.1}\protected@file@percent }
\citation{Clotho2015}
\citation{Kuhn2011}
\citation{Sarangi2008}
\citation{Sarangi2008}
\citation{Sarangi2008}
\citation{Clotho2015}
\citation{Kuhn2011}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{WhiteBernstein2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Per-router process variation maps}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pv_maps}{{3.1}{18}{Per-router process variation maps}{figure.caption.12}{}}
\citation{WhiteBernstein2008}
\citation{Clotho2015}
\citation{WhiteBernstein2008}
\citation{Clotho2015}
\citation{Mulas2009}
\citation{Clotho2015}
\citation{Howard2011}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{Mulas2009}
\citation{Clotho2015}
\citation{Black1969}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Dynamic Temperature Variation}}{20}{section.3.2}\protected@file@percent }
\citation{Black1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Per-router temperature map}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_maps}{{3.2}{21}{Per-router temperature map}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Aging Models}}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Electromigration (EM)}}{21}{section*.14}\protected@file@percent }
\citation{Clotho2015}
\citation{Black1969}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{JEDEC122G}
\citation{Clotho2015}
\citation{JEDEC122G}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Hot-Carrier Injection (HCI)}}{23}{section*.15}\protected@file@percent }
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Utilization of Lifetime Models}}{24}{section*.16}\protected@file@percent }
\citation{JEDEC122G}
\citation{SuttonBarto2018}
\citation{Watkins1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Reinforcement Learning-Based Routing Policy}}{25}{section.3.4}\protected@file@percent }
\citation{BellmanDreyfus1962}
\citation{LARE2023}
\citation{Ebrahimi2012}
\citation{LARE2023}
\citation{LARE2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reinforcement Learning Framework}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RL_framework}{{3.3}{26}{Reinforcement Learning Framework}{figure.caption.17}{}}
\citation{LARE2023}
\@writefile{toc}{\contentsline {subsubsection}{{State Representation}}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Q-Value Function}}{27}{section*.19}\protected@file@percent }
\citation{Clotho2015}
\citation{Clotho2015}
\@writefile{toc}{\contentsline {subsubsection}{{Action Selection Policy}}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Reward Function}}{28}{section*.21}\protected@file@percent }
\citation{LARE2023}
\citation{LARE2023}
\@writefile{toc}{\contentsline {subsubsection}{{Update Rule}}{29}{section*.22}\protected@file@percent }
\citation{Kondoth2026}
\citation{Kondoth2026}
\citation{Atik2018}
\citation{Dally2001}
\citation{Kondoth2026}
\citation{Jojima2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Deadlock Avoidance}}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Router Microarchitecture}}{30}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoC Router Microarchitecture}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:router_arch}{{3.4}{30}{NoC Router Microarchitecture}{figure.caption.24}{}}
\citation{Duato1993}
\citation{Tvrdik1999VCDeadlock}
\citation{Tvrdik1999VCDeadlock}
\citation{Duato1993}
\@writefile{toc}{\contentsline {subsubsection}{{Deadlock Formation}}{31}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deadlock Formation}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deadlock_cycle}{{3.5}{31}{Deadlock Formation}{figure.caption.26}{}}
\citation{LARE2023}
\citation{Duato1993}
\citation{Duato1993}
\citation{Dally1987}
\@writefile{toc}{\contentsline {subsubsection}{{Deadlock Avoidance Using Escape Virtual Channels}}{32}{section*.27}\protected@file@percent }
\@setckpt{body_chapters/chap_3/chap_3}{
\setcounter{page}{33}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Program}{0}
}
